Ide/Views/Options/OptionsUser.xaml

<UserControl
             x:Class="Views.OptionsUser" 
             xmlns            ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x          ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc         ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d          ="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ide="clr-namespace:Ide"
    xmlns:views="clr-namespace:Views"
    mc:Ignorable     ="d" 
             d:DesignHeight   ="300" d:DesignWidth="300" >

  <StackPanel Orientation="Vertical">
           <Label Foreground="Blue" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10">User Information</Label>

            <ide:TextBoxWithWatermark
                Watermark="Enter your name"
                                      LabelTextBox="Your Name"
                                      Margin="3"
                                      Width="200"
                                      Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                                      >


                <ide:TextBoxWithWatermark.Text>
                    <Binding Path="UserName" Mode="TwoWay"  UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <views:NameValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </ide:TextBoxWithWatermark.Text>
            </ide:TextBoxWithWatermark>
      
      <ide:TextBoxWithWatermark
                                     Text="{Binding UserClass, Mode=TwoWay}"
                                      Watermark="Enter class (ex: CSC119)"
                                      LabelTextBox="Class Identifer"
                                      Margin="3"
                                      Width="200"
                                      />

    </StackPanel>
</UserControl>

