Ide/Views/Options/OptionsGeneral.xaml

<UserControl
             x:Class="Views.OptionsGeneral" 
             xmlns            ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x          ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc         ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d          ="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable     ="d" 
             d:DesignHeight   ="300" d:DesignWidth="300" Loaded="UserControl_Loaded">

  <StackPanel Orientation="Vertical">
        <Label Foreground="Blue" FontSize="20" HorizontalAlignment="Center">General Options</Label>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="24,31,0,0" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Auto Reload File Changed:"/>
            <CheckBox VerticalAlignment="Center" Grid.Row="0" Margin="3" IsChecked="{Binding AutoReloadFileChanged, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Open Last Workspace:"/>
            <CheckBox VerticalAlignment="Center" Grid.Row="1" Margin="3" IsChecked="{Binding OpenLastWorkspace, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Show Output Window Floating On Run:"/>
            <CheckBox VerticalAlignment="Center" Grid.Row="2" Margin="3" IsChecked="{Binding ShowOutputWindowFLoatingOnRun, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="1" />
          <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Show document outline:"/>
          <CheckBox VerticalAlignment="Center" Grid.Row="3" Margin="3" IsChecked="{Binding OutlineDocuments, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Run after compile if no Errors:"/>
            <CheckBox VerticalAlignment="Center" Grid.Row="4" Margin="3" IsChecked="{Binding AutoRun, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="1" />
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Allow assignment without Set:"/>
            <CheckBox VerticalAlignment="Center" Grid.Row="5" Margin="3" IsChecked="{Binding NoSet, Mode=TwoWay}" HorizontalAlignment="Left" Grid.Column="1" />
        </Grid>

    </StackPanel>
</UserControl>
