Ide/Views/Options/ViewWorkspaceOptions.xaml

<v:ViewBase
             x:Class          ="Views.ViewWorkspaceOptions"
             xmlns:v          ="clr-namespace:Views"
             xmlns            ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x          ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc         ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d          ="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable     ="d" 
             d:DesignHeight   ="424"
             d:DesignWidth    ="513"
             MinHeight        ="400"
             MinWidth         ="500"
            >
    <DockPanel LastChildFill="True" ForceCursor="False">
        <Label  Background  ="{StaticResource TitleBackground}" Height="40" DockPanel.Dock="Top" Content="Options" FontSize="24" FontStyle="Italic" Foreground="White" ForceCursor="False" FontWeight="Bold" Padding="10,0" />
        <DockPanel MinWidth ="40"       HorizontalAlignment="Stretch" Height="40" DockPanel.Dock="Bottom" LastChildFill="True" >
            <DockPanel  DockPanel.Dock="Bottom"  MinWidth="40" HorizontalAlignment="Stretch" Height="40" Background="{StaticResource TitleBackground}">
                <Button Content="_Cancel" IsCancel="True"  Command="{Binding Path=CancelCommand, Mode=OneTime}"  Style="{StaticResource DialogButtonStyle}"/>
                <Button Content="_Ok"    IsDefault="True"  Command="{Binding Path=OkCommand, Mode=OneTime}"      Style="{StaticResource DialogButtonStyle}" />
                <Label Content="{Binding Message}" Height="32" Foreground="#FF307496" />
            </DockPanel>
        </DockPanel>
        <DockPanel>
            <TreeView  DockPanel.Dock="Left" Width="125" Margin="0,10,0,0">
                <TreeView.ItemContainerStyle>
                    <!--This Style binds a TreeViewItem to a TreeViewItemViewModel.-->
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger    Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeViewItem Header="Options" IsExpanded="True">
                    <TreeViewItem Header="General"   x:Name="GeneralOptions" IsSelected="True" />
                    <TreeViewItem Header="Debugging" x:Name="DebugOptions"   IsEnabled="False"  />
                    <TreeViewItem Header="Editor"    x:Name="EditorOptions"  IsEnabled="False" />
                 </TreeViewItem>
                <TreeViewItem Header="User"      x:Name="UserOptions"   IsEnabled="True"  />
            </TreeView>
            <ScrollViewer HorizontalAlignment="Stretch"  >
                <ScrollViewer.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                </ScrollViewer.Background>
                <StackPanel>
                    <v:OptionsGeneral
                        Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}, ElementName=GeneralOptions}"
                        VerticalAlignment="Top" Margin="0,0,0,20" />
                    <v:OptionsUser
                        Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}, ElementName=UserOptions}"
                        VerticalAlignment="Top" Margin="0,0,0,20" />
                    <!--Todo add other pages here and bind to menu items-->
                    </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</v:ViewBase>
