Ide/Views/Output/ViewOutput.xaml

<v:ViewBase x:Class        ="Views.ViewOutput"
             xmlns          ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x        ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc       ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d        ="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views    ="clr-namespace:Views"
             xmlns:v        ="clr-namespace:Views"
             mc:Ignorable   ="d" 
             d:DesignHeight ="200" 
             d:DesignWidth  ="800"
             x:Name         ="MainWindow"
             Background     ="LightYellow"
             FontFamily     ="Consolas"
             >
   <ScrollViewer VerticalScrollBarVisibility="Auto"  >
       <ItemsControl Name                 ="OutputList"
                      Margin              ="3"
                      HorizontalAlignment ="Stretch"
                      ItemsSource         ="{Binding Output}">
            <ItemsControl.LayoutTransform>
                <ScaleTransform 
                                CenterX="0" CenterY="0"
                                ScaleX="{Binding  RelativeSource={RelativeSource  AncestorType=UserControl},  Path=ScaleFactor}"
                                ScaleY="{Binding  RelativeSource={RelativeSource  AncestorType=UserControl},  Path=ScaleFactor}"
                                />
            </ItemsControl.LayoutTransform>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="1" >
                        <StackPanel.Resources>
                            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                                <Setter Property="MinWidth" Value="60" />
                                <Setter Property="Margin" Value="5,0,5,0" />
                                <EventSetter Event="LostFocus" Handler="TextInputOnLostFocus" />
                                <Setter Property="AcceptsTab" Value="False" />
                                <Setter Property="AcceptsReturn" Value="False" />
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="Yellow" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </StackPanel.Resources>
                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Text}" TextWrapping="Wrap"  Margin ="1"/>
                        <TextBox
                            PreviewKeyDown           ="ScrollViewer_PreviewKeyDown"
                            Text                     ="{Binding Input, Mode=TwoWay}"
                            Visibility               ="{Binding IsEditable, Converter={StaticResource BoolToVisibilityConverter}}"
                            views:ViewOutput.IsFocus ="{Binding IsFocus}" Style="{StaticResource TextBoxStyle}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
</v:ViewBase>

