Ide/Views/PropertyGrid/PropertyGrid.xaml

<UserControl x:Class        ="Views.PropertyGrid"
             xmlns          ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x        ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc       ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d        ="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable   ="d" 
             d:DesignHeight ="300" 
             d:DesignWidth="300"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main property grid area -->
        <Border Style="{StaticResource InnerBorder}">
            <ListBox
                  ItemsSource                      ="{Binding Parameters}"
                  IsSynchronizedWithCurrentItem    ="True"
                  KeyboardNavigation.TabNavigation ="Continue"
                  HorizontalContentAlignment       ="Stretch" BorderThickness="0">

                <!-- Category grouping rows -->
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Background="#D4D0C8" FontWeight="Bold" Padding="2 2 0 4" Margin="0 0 0 3"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style>
                                <Setter Property="Control.Margin" Value="0 0 0 8" />
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>

                <!-- Item container style -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="TabIndex" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                    <DockPanel Margin="4 0 0 0" IsKeyboardFocusWithinChanged="DockPanel_IsKeyboardFocusWithinChanged" MouseDown="DockPanel_MouseDown">
                                        <TextBlock Name="TitleBlock" Text="{Binding DisplayName}" Width="135" />
                                        <ContentPresenter />
                                    </DockPanel>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="TitleBlock" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                            <Setter TargetName="TitleBlock" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
        </Border>

        <!-- Help area -->
        <Border Style="{StaticResource InnerBorder}" Grid.Row="1" DataContext="{Binding Parameters}">
            <StackPanel HorizontalAlignment="Stretch" Margin="2">
                <TextBlock FontWeight="Bold" Text="{Binding DisplayName}" />
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
