Lift/LiftLib/View/Building.xaml

<Window x:Class             ="LiftLib.View.Building"
             xmlns          ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x        ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc       ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d        ="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local    ="clr-namespace:LiftLib.View"
             mc:Ignorable   ="d" 
             d:DesignHeight ="300" d:DesignWidth="300" Title="Lift - The Elevator Simulator" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBarPanel Name="ToolbarMenu"  Height="20" >
            <Menu x:Name="menuMain" HorizontalAlignment="Stretch" Height="24"  Foreground="White">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF6A85D8" Offset="0.01"/>
                        <GradientStop Color="#FF3A60AD" Offset="0.528"/>
                        <GradientStop Color="#FF3464C4" Offset="1"/>
                        <GradientStop Color="#FF202E7E" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem  Header="_Run" Click="RunClick" ToolTip="Run the simulation">
                    <MenuItem.Icon>
                        <Image Source="../Images/runnerRed.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Options..."  Click="OptionsClick" ToolTip="Change the options"  >
                    <MenuItem.Icon>
                        <Image Source="../Images/001-setting.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Pause"  Click="PauseClick" Name="cmdPause" IsCheckable="True" ToolTip="Pause or run the simulation"  >
                    <MenuItem.Icon>
                        <Image Source="../Images/Pause.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </ToolBarPanel>

        <Canvas Name="MyCanvas" Grid.Row="1" Background="NavajoWhite" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </Canvas>
    </Grid>

</Window>
