Lift/LiftLib/View/StatisticsPanel.xaml

<UserControl x:Class      ="Lift.View.StatisticalPanel"
      xmlns          ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x        ="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc       ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d        ="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:y        ="clr-namespace:Lift"
      mc:Ignorable   ="d" 
      Height         ="200"
      Width          ="160"
      ToolTip        ="Statistics for current run"
     >


<Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label    Grid.Row="0" Grid.Column="0" x:Name="lTransported"    Content="Transported"                                     HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="#FFFDFBFB" />
        <Label    Grid.Row="1" Grid.Column="0" x:Name="lElapsedTime"    Content="Elapsed Time"                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="#FFFDFBFB"/>
        <Label    Grid.Row="2" Grid.Column="0" x:Name="lTransportSec"   Content="Transport/Sec"                                   HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="#FFFDFBFB"/>
        <Label    Grid.Row="3" Grid.Column="0" x:Name="lAvgWaitTime"    Content="Avg wait time"                                   HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="#FFFDFBFB"/>
        <Label    Grid.Row="4" Grid.Column="0" x:Name="lMaxWaitTime"    Content="Max wait time"                                   HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="#FFFDFBFB"/>
        <Label    Grid.Row="5" Grid.Column="0" x:Name="Moves"           Content="Moves"                                           HorizontalAlignment="Right" VerticalAlignment="Center"  Foreground="#FFFDFBFB"/>

        <TextBox  Grid.Row="0" Grid.Column="2" x:Name="txtTransported"  Text="{Binding (y:Stats.Transported), Mode=OneWay}"                       HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0"   Foreground="Yellow" Background="Black" ToolTip="The number of pasangers transported" />
        <TextBox  Grid.Row="1" Grid.Column="2" x:Name="txtElapsedTime"  Text="{Binding (y:Stats.ElapsedTime), Mode=OneWay, StringFormat=F0}"       HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0"  Foreground="Yellow" Background="Black" ToolTip="The run time of this simulation"/>
        <TextBox  Grid.Row="2" Grid.Column="2" x:Name="txtTransportSec" Text="{Binding (y:Stats.TransportedPerSec), Mode=OneWay, StringFormat=F1}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0"  Foreground="Yellow" Background="Black" ToolTip="Passengers transported per second"/>
        <TextBox  Grid.Row="3" Grid.Column="2" x:Name="txtAvgWaitTiem"  Text="{Binding (y:Stats.AvgWaitTime), Mode=OneWay, StringFormat=F1}"       HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0"  Foreground="Yellow" Background="Black" ToolTip="Average Wait time of passengers"/>
        <TextBox  Grid.Row="4" Grid.Column="2" x:Name="txMaxgWaitTiem"  Text="{Binding (y:Stats.MaxWaitTime), Mode=OneWay, StringFormat=F1}"       HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0"  Foreground="Yellow" Background="Black" ToolTip="Worst wait time of any passenger"/>
        <TextBox  Grid.Row="5" Grid.Column="2" x:Name="txtMoves"        Text="{Binding (y:Stats.Moves), Mode=OneWay, StringFormat=F1}"             HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0"  Foreground="Yellow" Background="Black" ToolTip="Number of floors the elevators have moved"/>

    </Grid>



</UserControl>
