Ide/Views/ErrorList/ViewErrorList.xaml

<UserControl x:Class        ="Views.ViewErrorList"
             xmlns          ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x        ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc       ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d        ="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable   ="d" 
             d:DesignHeight ="200"
             d:DesignWidth  ="800"
             >
 
    <Grid>
        <ListView Margin        ="5"
                  x:Name        ="ErrorListView" 
                  ItemsSource   ="{Binding ErrorList}"
                  SelectedItem  ="{Binding SelectedItem}"
                  SelectionMode ="Single"
                  SizeChanged   ="ErrorListView_SizeChanged"
           >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Type"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Level, Converter={StaticResource ErrorLevelIconConverter}}" Style="{StaticResource ImageEnabled}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="File Name"   Width="Auto"  DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="Level"       Width="Auto"  DisplayMemberBinding="{Binding Level}" />
                    <GridViewColumn Header="Line Number" Width="Auto"  DisplayMemberBinding="{Binding LineNumber}" HeaderContainerStyle="{StaticResource GridCenterStyle}"/>
                    <GridViewColumn Header="Column"      Width="Auto"  DisplayMemberBinding="{Binding Column}"     HeaderContainerStyle="{StaticResource GridCenterStyle}"/>
                    <GridViewColumn Header="Description" Width="Auto"  DisplayMemberBinding="{Binding Description}"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" ToolTip="{Binding FilePath}" TextWrapping="WrapWithOverflow" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
</UserControl>
