IdeEditor/Dialogs/GotoLineDialog.xaml

<Window x:Class                     ="Views.Dialogs.GotoLineDialog"
        xmlns                       ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x                     ="http://schemas.microsoft.com/winfx/2006/xaml"
        Title                       ="Goto Line"
        WindowStartupLocation       ="CenterOwner"
        Width                       ="300" 
        SizeToContent               ="Height"
        ResizeMode                  ="NoResize" 
        WindowStyle                 ="ToolWindow"
        ShowInTaskbar               ="False" 
        FocusManager.FocusedElement ="{Binding ElementName=TextLineNumber}"
        >

        <Grid Margin="9,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="LabelMax" Margin="3" Text="Enter a line number" />
            <TextBox Grid.Row="1" Margin="3" Name="TextLineNumber" />

        <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="StandardButtons" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="StandardButtons"/>
            </Grid.ColumnDefinitions>

            <Button Content="_OK"     IsDefault="True" Grid.Column="0" Padding="3" Margin="6" MinHeight="24" MinWidth="80" Click="Ok_Click"/>
            <Button Content="_Cancel" IsCancel="True"  Grid.Column="1" Padding="3" Margin="6" MinHeight="24" MinWidth="80" />

        </Grid>
    </Grid>
</Window >

