Ide/Views/About/ViewAbout.xaml

<v:ViewBase  x:Class                  ="Views.About.ViewAbout"
             xmlns                    ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x                  ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc                 ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d                  ="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v                  ="clr-namespace:Views"
             mc:Ignorable             ="d" 
             d:DesignHeight           ="400" d:DesignWidth="600" Opacity="0.8">
    <v:ViewBase.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF31BB08" Offset="1"/>
        </LinearGradientBrush>
    </v:ViewBase.Background>

    <Grid Margin="10">
        <Grid.Resources>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4,4,3,4" />
            </Style>
            <Style x:Key="HyperLinkStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="3,18,4,16" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="250" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Focusable="False" Source="/Views/Images/CompilerTool.ico" Width="96" />

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="18,3,3,3">
            <TextBlock FontSize="35" Margin="3" FontWeight="Bold"  Height="41" VerticalAlignment="Top" Text="{Binding AppTitle, Mode=OneTime}" />
            <TextBlock Margin="3"  FontSize="15" FontWeight="Bold"  Text="{Binding SubTitle, Mode=OneTime}" />
            <TextBlock  Margin="3"  VerticalAlignment="Bottom">
                <Hyperlink 
                    NavigateUri="{Binding AppUrl, Mode=OneTime}"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    <Hyperlink.Inlines>
                       <Run Text ="{Binding  AppUrlDisplayString, Mode=OneTime}"/>
                    </Hyperlink.Inlines>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <TabControl Grid.Row            ="2"
                    Grid.ColumnSpan     ="2"
			        HorizontalAlignment ="Stretch"
			        VerticalAlignment   ="Stretch"
			        MinWidth            ="450"
                    Margin              ="10,5,10,8" 
                    >
            <TabItem Header="HelpAbout Version:" x:Name="InfoTab">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="127.5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="Version" HorizontalAlignment="Right" Margin="3" />
                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding AppVersion, Mode=OneTime}" Margin="3,3,12,3" FontWeight="Bold"  Foreground="Blue"/>

                    <Label Grid.Row="1" HorizontalAlignment="Right" Content="Copyright" Margin="3" />
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding AssemblyCopyright, Mode=OneTime}" Margin="3" />

                    <Label Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Modules" Margin="3" />
                    <ListBox Grid.Column="1" Grid.Row="2" Margin="3" ItemsSource="{Binding Modules, Mode=OneTime}" DisplayMemberPath="Value" />
                    <Image Focusable="False" Grid.Row="2" Source="/Views/Images/pc.ico" Width="48" VerticalAlignment="Center" />

                </Grid>
            </TabItem>

            <TabItem Header="Contributions" Margin="3,0">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="Avalon Dock" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelStyle}" />
                    <TextBlock Grid.Column ="1" Grid.Row ="0" Style="{StaticResource HyperLinkStyle}"   >
                        <Hyperlink NavigateUri ="https://avalondock.codeplex.com/" RequestNavigate="Hyperlink_RequestNavigate">
                            Xceed Wpf Avalon Dock Manager
                        </Hyperlink>
                    </TextBlock>

                    <Label Content="Avalon Text Editor" Grid.Column="0" Grid.Row="1"  Style="{StaticResource LabelStyle}" />
                    <TextBlock Grid.Column ="1" Grid.Row ="1" Style="{StaticResource HyperLinkStyle}">
                    <Hyperlink NavigateUri  ="https://github.com/icsharpcode/SharpDevelop/wiki/AvalonEdit"  RequestNavigate="Hyperlink_RequestNavigate">
                        Avalon Text Editor
                    </Hyperlink>

                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Shared Bug Reports">
                <StackPanel Orientation="Vertical">
                    <Label Content ="Google Drive Link" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Height="25" Margin="4,4,0,4"/>
                    <TextBlock HorizontalAlignment="Left" Margin="4,4,0,4" FontSize="14" ToolTip="Link to the google drive share for bug reports">
                        <Hyperlink NavigateUri="{Binding ShareUri}"  RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Shared Bug Reports" /></Hyperlink
                   ></TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</v:ViewBase>
