Ide/Views/Main/Shell/MainToolbar.xaml

<UserControl x:Class="Views.Shell.MainToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 

    xmlns:vm="clr-namespace:EdiApp.Enums"

    xmlns:conv="clr-namespace:Edi.Core.Converters;assembly=Edi.Core"
    xmlns:adconv="clr-namespace:EdiDocuments.Converter;assembly=EdiDocuments"
    xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit.Highlighting;assembly=ICSharpCode.AvalonEdit"
    xmlns:cmd="clr-namespace:Edi.Core;assembly=Edi.Core"
    xmlns:cmdLabel="clr-namespace:Util.Local;assembly=Util"
    xmlns:behav="clr-namespace:Edi.Core.Behaviour;assembly=Edi.Core"

    xmlns:ctrls="clr-namespace:DropDownButtonLib.Controls;assembly=DropDownButtonLib"
    xmlns:themes="clr-namespace:DropDownButtonLib.Core.Themes;assembly=DropDownButtonLib"
  
		Visibility="{Binding IsWorkspaceAreaOptimized, Converter={conv:BoolToVisibilityConverter}, ConverterParameter=true}">
  <!--d:DesignHeight="300" d:DesignWidth="300"-->
  <Grid>
    <Menu  DockPanel.Dock="Top"  VerticalAlignment="Top" Height="23"  Background="{DynamicResource MenuBackground}">
      <MenuItem Header="_File" ToolTip="File actions" >
        <MenuItem Header="_New Solution"   ToolTip="Create a new solution."      Command="views:AppCommand.SolutionNew"   SnapsToDevicePixels="True"/>
        <MenuItem Header="_Open Solution"  ToolTip="Open a solution."            Command="views:AppCommand.SolutionOpen"  SnapsToDevicePixels="True"/>
        <MenuItem Header="_Close Solution" ToolTip="Close the current solution." Command="views:AppCommand.SolutionClose" SnapsToDevicePixels="True"/>
        <!--<MenuItem Header="_Delete Solution" ToolTip="Delete the current solution." SnapsToDevicePixels="True"/>-->
        <Separator/>
        <MenuItem Header="New File"  Command="views:AppCommand.FileNew"/>
        <MenuItem Header="Open File" Command="views:AppCommand.OpenFile"/>
        <Separator/>
        <MenuItem Header="Export File to HTML"    Command="views:AppCommand.ExportTextToHTML"    ToolTip="Export current file to an html file (keeping syntax colors)"  />
        <MenuItem Header="Export Solution to Zip" Command="views:AppCommand.ExportSolutionToZip" ToolTip="Export the solution to a zip file.">
          <MenuItem.Icon >
            <Image  Source="/Views/Images/compress.png" Style="{StaticResource ImageEnabled}"/>
          </MenuItem.Icon >
        </MenuItem>
        <Separator/>
        <MenuItem Header="Save Current File"      Command="{Binding ActiveDocument.SaveCommand}">
          <MenuItem.Icon >
            <Image Source="/Views/Images/Save.png"     Style="{StaticResource ImageEnabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Save Curent File As..." Command="{Binding ActiveDocument.SaveAsCommand}">
          <MenuItem.Icon >
            <Image Source="/Views/Images/SaveAs.png"    Style="{StaticResource ImageEnabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Close Current file"     Command="{Binding ActiveDocument.CloseCommand}"/>
        <Separator/>
        <MenuItem Header    ="_Add Existing File"                ToolTip="Add a project or file.">
          <MenuItem Header="_New Project"                      ToolTip="add an new project to the current solution." SnapsToDevicePixels="True"/>
          <MenuItem Header="_Remove Current File from Project" ToolTip="Remove current file from project."/>
          <Separator/>
          <MenuItem Header="New _Grammar"                      ToolTip="add an new grammar to the current solution."/>
          <MenuItem Header="E_xiting Grammar"                  ToolTip="add an existing grammar to the current solution." SnapsToDevicePixels="True"/>
        </MenuItem>

        <MenuItem Header="E_xit" ToolTip="Exit Grammar Studio." SnapsToDevicePixels="True"/>
      </MenuItem>
      <MenuItem Header="_Edit" ToolTip="Edit the document or tree">
        <MenuItem Command="Copy" Header="Copy">
          <MenuItem.Icon >
            <Image  Source="/Views/Images/EditCopy.png" Style="{StaticResource ImageEnabled}"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="Paste" Header="Paste">
          <MenuItem.Icon>
            <Image  Source="/Views/Images/EditPaste.png" Style="{StaticResource ImageEnabled}"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="Cut" Header="Cut">
          <MenuItem.Icon>
            <Image Source="/Views/Images/EditCut.png" Style="{StaticResource ImageEnabled}"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="Delete" Header="Delete">
          <MenuItem.Icon>
            <Image  Source="/Views/Images/EditDelete.png" Style="{StaticResource ImageEnabled}"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="Undo" Header="Undo">
          <MenuItem.Icon>
            <Image  Source="/Views/Images/EditUndo.png" Style="{StaticResource ImageEnabled}"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="Redo" Header="Redo">
          <MenuItem.Icon>
            <Image Source="/Views/Images/EditRedo.png" Style="{StaticResource ImageEnabled}"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Command="SelectAll"
          Header="Select All"
          ToolTip="Select all text in current document"
                  />
        <Separator/>
        <MenuItem Header="Goto Line..." Command="dialogs:GotoLineDialog.GotoLine" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" >
          <MenuItem.Icon>
            <Image Source="/Views/Images/EditGoto.ico" Style="{StaticResource ImageEnabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Find..." Command="Find" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
          <MenuItem.Icon>
            <Image Source="/Views/Images/EditFind.png"  Style="{StaticResource ImageEnabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Replace..." Command="Replace" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
          <MenuItem.Icon>
            <Image Source="/Views/Images/EditReplace.png"  Style="{StaticResource ImageEnabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem  Header="Spell Check" Command="views:AppCommand.EditSpellCheck">
          <MenuItem.Icon>
            <Image Source="/Views/Images/spellcheck.ico"  Style="{StaticResource ImageEnabled}"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="Tools">
        <!--<MenuItem Header="RecentFiles" IsChecked="{Binding RecentFiles.IsVisible, Mode=TwoWay}" IsCheckable="True"/>-->
        <MenuItem Header="Properties"/>
      </MenuItem>
      <MenuItem Header="_View" ToolTip="Modify the view" SnapsToDevicePixels="True">
        <MenuItem  Command="views:AppCommand.ShowSolution"  IsCheckable="True"    IsChecked ="{Binding ShowSolution ,Mode=TwoWay}"  />
        <MenuItem  Command="views:AppCommand.ShowErrorList" IsCheckable="True"    IsChecked ="{Binding ShowErrorList,Mode=TwoWay}" />
        <MenuItem  Command="views:AppCommand.ShowOutput"    IsCheckable="True"    IsChecked ="{Binding ShowOutput,   Mode=TwoWay}"   />
        <MenuItem  Command="views:AppCommand.ShowStartPage" />
      </MenuItem>
      <MenuItem Header="_Options" ToolTip="Change the options" SnapsToDevicePixels="True">
        <!--<MenuItem ToolTip="Change theme" SnapsToDevicePixels="True">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Theme:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="_themeCombo" SelectedIndex="0" Width="200">
                                <ComboBoxItem Content="Generic" />
                                <ComboBoxItem Content="Aero">
                                    <ComboBoxItem.Tag>
                                        <xcad:AeroTheme />
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="VS2010">
                                    <ComboBoxItem.Tag>
                                        <xcad:VS2010Theme />
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="Metro">
                                    <ComboBoxItem.Tag>
                                        <xcad:MetroTheme />
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>-->
        <Separator Margin="3" />

        <MenuItem IsCheckable  ="True"  IsChecked="{Binding ActiveDocument.WordWrap, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
              Command          ="{Binding ToggleEditorOptionCommand}"
              CommandParameter ="{x:Static viewModels:EditorOptionEnum.WordWrap}"
              ToolTip          ="Click this button to switch word wrap on or off"
              Header           ="Word wrap"
                      >
          <Image Source="/Views/Images/ShowWordWrap32.png" Height="32"/>
        </MenuItem>

        <MenuItem IsCheckable  ="True" IsChecked="{Binding ActiveDocument.ShowLineNumbers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
              Command          ="{Binding ToggleEditorOptionCommand}"
              CommandParameter ="{x:Static viewModels:EditorOptionEnum.ShowLineNumber}"
              ToolTip          ="Click this button to switch display of line numbers on or off"
              Header           ="Show line numbers"
                      >

          <Image Source="/Views/Images/ShowLineNumbers32.png" Height="32"/>
        </MenuItem>

        <MenuItem IsCheckable    ="True"  IsChecked="{Binding ActiveDocument.Options.ShowEndOfLine, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Command          ="{Binding ToggleEditorOptionCommand}"
                CommandParameter ="{x:Static viewModels:EditorOptionEnum.ShowEndOfLine}"
                ToolTip          ="Highlighted end of line in text (toggle on/off)"
                Header           ="Show End of lines"
                       >
          <Image Source="/Views/Images/ShowEnter32.png" Height="32"/>
        </MenuItem>
        <MenuItem IsCheckable  ="True"
              IsChecked        ="{Binding ActiveDocument.Options.ShowSpaces, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
              Command          ="{Binding ToggleEditorOptionCommand}"
              CommandParameter ="{x:Static viewModels:EditorOptionEnum.ShowSpaces}"
              ToolTip          ="Highlight spaces characters in text (toggle on/off)"
              Header           ="Show spaces"
                      >
          <Image Source="/Views/Images/ShowSpaces32.png" Height="32"/>
        </MenuItem>
        <MenuItem IsCheckable    ="True"
                  IsChecked      ="{Binding ActiveDocument.Options.ShowTabs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Command         ="{Binding ToggleEditorOptionCommand}"
                CommandParameter ="{x:Static viewModels:EditorOptionEnum.ShowTabs}"
                ToolTip          ="Highlight tab characters in text (toggle on/off)"
                Header           ="Show Tabs"
                        >
          <Image Source="/Views/Images/ShowTab32.png" Height="32"/>
        </MenuItem>
        <Separator/>
        <MenuItem IsCheckable    ="True"
                IsChecked        ="{Binding ActiveDocument.Options.ShowColumnRuler , UpdateSourceTrigger=PropertyChanged}"
                Command          ="{Binding ToggleEditorOptionCommand}"
                CommandParameter ="{x:Static viewModels:EditorOptionEnum.ShowColumnRuler}"
                ToolTip          ="Show the column ruler (toggle on/off)"
                Header           ="Show column ruler"
                       >
        </MenuItem>
        <MenuItem  IsChecked     ="{Binding ActiveDocument.Options.ConvertTabsToSpaces , UpdateSourceTrigger=PropertyChanged}"
                  Command        ="{Binding ToggleEditorOptionCommand}"
                CommandParameter ="{x:Static viewModels:EditorOptionEnum.ShowColumnRuler}"
                ToolTip          ="Convert tabs to spaces (toggle on/off)"
                 Header          ="Convert tabs to spaces"
                          >
        </MenuItem>
        <Separator/>
        <ComboBox Name   ="highlightingComboBox"
SelectedItem     ="{Binding ActiveDocument.HighlightDef}"
ItemsSource      ="{Binding Source={x:Static avalonedit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
SelectionChanged ="HighlightingComboBox_SelectionChanged"/>
      </MenuItem>

      <MenuItem Header ="_Help" ToolTip="Help features" SnapsToDevicePixels="True">
        <MenuItem   Header="About..."  Command="views:AppCommand.About" />
      </MenuItem>
    </Menu>
    <ToolBarTray DockPanel.Dock="Top" Background="{DynamicResource MenuBackground}" >
      <ToolBar x:Name="toolBar" Background="{DynamicResource ButtonBackground}" >
        <Button  Command="views:AppCommand.FolderNew">
          <Image Source="/Views/Images/FolderNew.ico"   Style="{StaticResource ImageEnabled}"/>
        </Button>
        <Button x:Name="cmdOpen" Command="Open">
          <Image Source="/Views/Images/FileOpen.png"  Style="{StaticResource ImageEnabled}"/>
        </Button>
        <Button x:Name="cmdSave" Command="Save" IsEnabled="{Binding IsEnabled, ElementName=cmdSave}">
          <Image Source="/Views/Images/Save.png"     Style="{StaticResource ImageEnabled}" />
        </Button>
        <Button Command="views:AppCommand.SaveAll" >
          <Image Source="/Views/Images/SaveAll.png"   Style="{StaticResource ImageEnabled}"/>
        </Button>
        <Button  Command="Delete" >
          <Image Source="/Views/Images/EditDelete.png"  Style="{StaticResource ImageEnabled}"/>
        </Button>
        <Button  Command="Cut">
          <Image Source="/Views/Images/EditCut.png"    Style="{StaticResource ImageEnabled}" />
        </Button>
        <Button  Command="Copy">
          <Image Source="/Views/Images/EditCopy.png"   Style="{StaticResource ImageEnabled}" />
        </Button>
        <Button  Command="Paste">
          <Image Source="/Views/Images/EditPaste.png"  Style="{StaticResource ImageEnabled}" />
        </Button>
        <Button  Command="Undo">
          <Image Source="/Views/Images/EditUndo.png"   Style="{StaticResource ImageEnabled}" />
        </Button>
        <Button  Command="Redo">
          <Image Source="/Views/Images/EditRedo.png"   Style="{StaticResource ImageEnabled}" />
        </Button>
        <Separator/>

        <Button Command="views:AppCommand.EditSpellCheck">
          <Image Source="/Views/Images/spellcheck.ico"   Style="{StaticResource ImageEnabled}" />
        </Button>
      </ToolBar>
      <ToolBar x:Name="CompileToolBar"  Background="{DynamicResource ButtonBackground}" >
        <Button Command="views:AppCommand.Build"  ToolTip="Compile the current file">
          <Image Source="/Views/Images/build.png"   Style="{StaticResource ImageEnabled}" />
        </Button>
        <Button  Command="views:AppCommand.BuildAll"  ToolTip="Compile the current file">
          <Image Source="/Views/Images/BuildAll.png"  Style="{StaticResource ImageEnabled}"/>
        </Button>
      </ToolBar>

    </ToolBarTray>

  </Grid>
</UserControl>
