Ide/Views/TextBlock/EditBlock.xaml

<UserControl x:Class ="Controls.EditBlock"
    xmlns            ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x          ="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls   ="clr-namespace:Controls"
    x:Name           ="MainControl">
    <UserControl.Resources>

        <DataTemplate x:Key          ="EditModeTemplate">
            <TextBox KeyDown         ="TextBox_KeyDown"
                     Loaded          ="TextBox_Loaded" 
                     LostFocus       ="TextBox_LostFocus"
                     AcceptsReturn   ="False"
                     AcceptsTab      ="False"
                     Text            ="{Binding ElementName=MainControl, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin          ="0"
                     BorderThickness ="1" 
                     FontSize        ="14"
                     />
        </DataTemplate>
        
        <DataTemplate x:Key   ="DisplayModeTemplate">
            <TextBlock Text   ="{Binding ElementName=MainControl, Path=FormattedText}"
                       Margin ="5,3,5,3"
                       />
        </DataTemplate>
        
        <Style TargetType="{x:Type controls:EditBlock}">
            <Style.Triggers>
                <Trigger Property="IsEditingName" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource EditModeTemplate}" />
                </Trigger>
                <Trigger Property="IsEditingName" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource DisplayModeTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
