Ide/Views/Debuging/ViewDebugStack.xaml

<v:ViewBase x:Class        ="Views.ViewDebugStack"
             xmlns          ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x        ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc       ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d        ="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v        ="clr-namespace:Views"
             mc:Ignorable   ="d" 
             d:DesignHeight ="200"
             d:DesignWidth  ="800"
             >

    <ListView Margin        ="5"
              x:Name        ="DebugStackView" 
              ItemsSource   ="{Binding CallStack}"
              SelectedItem  ="{Binding SelectedItem}"
              SelectionMode ="Single"
              SizeChanged   ="DebugStackView_SizeChanged"
    >
        <ListView.LayoutTransform>
            <ScaleTransform 
                                CenterX="0" CenterY="0"
                                ScaleX="{Binding  RelativeSource={RelativeSource  AncestorType=UserControl},  Path=ScaleFactor}"
                                ScaleY="{Binding  RelativeSource={RelativeSource  AncestorType=UserControl},  Path=ScaleFactor}"
                                />
        </ListView.LayoutTransform>

        <ListView.View>
            <GridView >
                <!--<GridViewColumn Header="Type"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Level, Converter={StaticResource ErrorLevelIconConverter}}" Style="{StaticResource ImageEnabled}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                <GridViewColumn Header="Call Stack"   Width="Auto"  DisplayMemberBinding="{Binding }" />
                <!--<GridViewColumn Header="Level"       Width="Auto"  DisplayMemberBinding="{Binding Level}" />
                    <GridViewColumn Header="Line Number" Width="Auto"  DisplayMemberBinding="{Binding LineNumber}" HeaderContainerStyle="{StaticResource GridCenterStyle}"/>-->
            </GridView>
        </ListView.View>
    </ListView>


</v:ViewBase>
